# kelly

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kelly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kelly/: AScreen.kt  BScreen.kt  MainActivity.kt  Route.kt
app/src/main/java/com/example/kelly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kelly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kelly/: build.gradle.kts
kelly/src/main/java/io/kelly/nav/: NavControllerExt.kt  NavType.kt
kelly/src/main/java/io/kelly/paging/: LoadParams.kt  LoadResult.kt  LoadState.kt  Paging.kt  PagingBuilder.kt  PagingConfig.kt  PagingImpl.kt  PagingStart.kt
kelly/src/main/java/io/kelly/paging/ui/: PagingBox.kt  PagingStateContent.kt
kelly/src/main/java/io/kelly/ui/banner/: AutoAnimateScrollToPage.kt  Banner.kt  InfinitePagerState.kt
kelly/src/main/java/io/kelly/ui/util/: Dialog.kt  InlineTextContent.kt  Modifier.kt  Popup.kt
kelly/src/main/java/io/kelly/ui/wheel/: Wheel.kt  WheelDefault.kt
kelly/src/main/java/io/kelly/util/: ActivityContracts.kt  ActivityResult.kt  Context.kt  ContextManager.kt  Develop.kt  Download.kt  Duration.kt  File.kt  FlowDelegate.kt  Intent.kt  Json.kt  List.kt  MediaMetadataRetriever.kt  Notification.kt  Permission.kt  PermissionWrapper.kt  PreferenceDelegate.kt  RSADecoder.kt  ScopedViewModelOwner.kt  Serialization.kt  String.kt  Toast.kt  Uri.kt  WeakDelegate.kt  Zip.kt
kelly/src/main/java/io/kelly/util/composable/: Dialog.kt  InlineTextContent.kt  Modifier.kt  Popup.kt
kelly/src/main/java/io/kelly/util/compose/: Dialog.kt  InlineTextContent.kt  Modifier.kt  Popup.kt
kelly/src/main/res/values/: string.xml
(+2 files in other folders)
